<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            border: 9px groove green;
            box-shadow: 5px 5px 10px greenyellow;
            text-align: center;
            background: rgb(200, 243, 7);
            color: rgb(0, 140, 255);
            margin: auto;
        }
        p{
            margin: 2px;
        }
        .margin{
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div>
        <h2>validaçao de nota</h2>
        <p>digite a priemira nota</p>
        <input type="number" name="n1" id="n1">
        <p>digite a segunda nota</p>
        <input type="number" name="n2" id="n2">
        <p>digite a teceira nota</p>
        <input type="number" name="n3" id="n3"><br>
        <input type="button" value="enviar" class="margin" onclick="veri()">
        <p id="res">sua nota foi de</p>
    </div>
    <script>
        function veri(){
        var n1 , n2 , n3 , d ,r
        n1 = document.getElementById("n1")
        n2 = document.getElementById("n2")
        n3 = document.getElementById("n3")
        r = document.getElementById("res")
        n1 = parseInt(n1.value)
        n2 = parseInt(n2.value)
        n3 = parseInt(n3.value)
        d = (n1+n2+n3)/3
        if(d >=6){
            r.innerHTML = `vc foi aprovado com nota de<strong> ${d}</strong>`
         }else if(d >= 4 && d < 6){
            r.innerHTML = `vc esta em recuperaçao sua nota foi <strong>${d}</strong>`
        }else{
            r.innerHTML = `vc foi reprovador com nota de <strong>${d}</strong>` 
            }
        }

        
    

    </script>
</body>
</html>